<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.3rem;
        margin: 0;
        padding: 0;
        }
        header {
            height: 100px;
            background-color: black;
            color: white;
            padding-top: 50px;
        }

        nav {
            display: block;
            position: fixed;
            top: 0;
            width: 100vw;
            background-color: inherit;
            height: 20px;
            padding: 10px;
        }

        main {
            margin: 20px;
        }

        aside {
            background-color: lightslategray;
            margin: 30px;
            display: block;
            padding: 20px;
        }

        h3 {
            margin: 0;
            
        }

        small {
            display: flex;
        }

        small > div{
            width: 100px;
            height: 100px;
            background-color: black;
            margin-right: 20px;
        }

        footer {
            background-color: black;
            padding: 30px;
            color: white;
        }

      
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section class="introdução">
            <article>
                <h2>introdução</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos repellendus accusantium asperiores laudantium. Corporis sequi suscipit, quo unde dignissimos ad?</p>
            </article>
            <section>
                <aside>
                    <h3>autor</h3>
                    <small>
                         <div class="imgautor"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, veniam.</p></small>
                </aside>
            </section>
        </section>
        <section class="artigo">
            <article>
                <h2>conteudo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quos quam exercitationem odit architecto accusamus atque assumenda, veniam ut ipsa quaerat repellendus praesentium ad magnam rerum voluptatum velit fuga eos tempore! Cumque nulla nemo inventore illum repellendus necessitatibus reprehenderit, officia voluptatum sunt optio ratione. Deserunt cum consequatur mollitia animi ut!</p>

                <h2>conteudo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quos quam exercitationem odit architecto accusamus atque assumenda, veniam ut ipsa quaerat repellendus praesentium ad magnam rerum voluptatum velit fuga eos tempore! Cumque nulla nemo inventore illum repellendus necessitatibus reprehenderit, officia voluptatum sunt optio ratione. Deserunt cum consequatur mollitia animi ut!</p>

                
            </article>
        </section>
        <section class="conclusao">
            <article>
                <h2>conclusao</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi magni deleniti voluptatum et dolore voluptatem possimus eveniet sint natus quas.</p>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a></section>
            <section>
                <small>exercicio do curso em video modulo 2</small>
            </section>
    </footer>
    
    
</body>
</html>