<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Slackey&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-size: 3em;
        }

        h1 {
            font-family: 'Slackey', cursive;

        }

        p {
            font-family: 'Work Sans', sans-serif;
        }

        span {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>lorem</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ad, fugiat, sunt quisquam ipsa dicta cupiditate, facilis ducimus consequatur tempore tempora enim modi velit? Dolor temporibus deleniti eos consequuntur corporis.</p>
    <span>negrito</span>
    
</body>
</html>