<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>

        @font-face {
            font-family: 'lobster';
            src: url('LobsterTwo-BoldItalic.ttf') format('truetype'), url('LobsterTwo-Italic.ttf') , url('LobsterTwo-Italic.ttf'), url('LobsterTwo-Bold.ttf');

            /* nao estou sabendo acessar os arquivos italico e negrito */
        }

    

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-family: 'lobster', Times, serif;
            font-style: italic;
        }


    </style>
</head>
<body>
    <h1>titulo Width</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugiat quo nostrum reprehenderit quasi dolor velit quia tenetur, perferendis sequi nihil expedita libero modi aliquid vel rerum? Aperiam, eligendi veritatis!</p>
    
</body>
</html>